# Capacitor

./: Capacitor.sln  README.md
CalcCapacitor.Lib/: CalcCapacitor.Lib.csproj  Capacitor.Lib.cs
CalcCapacitor.Tests/: CalcCapacitor.Tests.csproj  UnitTest1.cs
CapacitatorUI/: CapacitatorUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Capacitor.Console/: Capacitor.Console.csproj  Program.cs
