<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="ValueService.Lib">
        <HintPath>..\..\impscorp\ValueService\ValueService.Lib\bin\Release\net6.0\ValueService.Lib.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
