<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ValueService.Lib">
      <HintPath>..\..\impscorp\ValueService\ValueService.Lib\bin\Release\net6.0\ValueService.Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>